<!DOCTYPE html>

<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta HTTP-EQUIV="Expires" CONTENT="Tue, 01 Jan 1980 1:00:00 GMT">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<title>more</title>
<head>
    <style>
        body {
            background: #333333;
            /*margin:0;
          background: #F0F2F0;  /* fallback for old browsers */
            /*background: -webkit-linear-gradient(to bottom, #F0F2F0, #000C40);  /* Chrome 10-25, Safari 5.1-6 */
            /*background: linear-gradient(to bottom, #F0F2F0, #000C40); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        a,
        a:link,
        a:visited {
            color: #CCCCCC;
            text-decoration: none;
        }

        a:hover {
            color: cornflowerblue;
            text-decoration: none;
        }

        a:active {
            color: #D2F1B5;
            text-decoration: none;
        }

        div.circle_in_white {
            width: 250px;
            height: 250px;
            line-height: 250px;
            border: 2px dashed gray;
            border-radius: 250px;
            background-color: white;
        }

        div.footer {
            height: 40px;
            box-sizing: border-box;
            position: absolute;
            bottom: 20px;
            width: 90%;
        }

    </style>
</head>

<body>
    <div style="font-size: 30pt;color: aliceblue;font-weight: 200; margin-top: 30px; margin-left: 30px">
        <font style="color:lightgreen;font-weight: 600">200 OK</font> but Nothing here! May Be updated later :)
    </div>
    <div style="font-size: 20pt;color: aliceblue;font-weight: 400; margin-top: 30px; margin-left: 30px;color: darkseagreen">
        How about drink some coffee or take a break?
    </div>
    <div style="font-size: 20pt;color: aliceblue;font-weight: 200; margin-top: 30px; margin-left: 30px;color: powderblue">
        Although I can't drink coffee ... :(<br>It was bad news, right?
    </div>
    <div class="footer" style="font-size: 15pt;color: white;font-weight: 200; margin-top: 50px; margin-left: 30px">
        <p style="margin-top: -5px; margin-left: 66px;font-size: 20pt; font-weight: 400; text-align: center"><a href="./index.html">Go back to Index</a></p>
    </div>
</body>

</html>
