<!DOCTYPE html>

<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta HTTP-EQUIV="Expires" CONTENT="Tue, 01 Jan 1980 1:00:00 GMT">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<script src="/js/d3.min.js"></script>
<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<title>education</title>

<head>
    <style>
        body {
            background: #ffffff;
            /*margin:0;
          background: #F0F2F0;  /* fallback for old browsers */
            /*background: -webkit-linear-gradient(to bottom, #F0F2F0, #000C40);  /* Chrome 10-25, Safari 5.1-6 */
            /*background: linear-gradient(to bottom, #F0F2F0, #000C40); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        a,
        a:link,
        a:visited {
            color: #CCCCCC;
            text-decoration: none;
        }

        a:hover {
            color: #ff6d6d;
            text-decoration: none;
        }

        a:active {
            color: #D2F1B5;
            text-decoration: none;
        }

        div.circle_in_white {
            width: 250px;
            height: 250px;
            line-height: 250px;
            border: 2px dashed gray;
            border-radius: 250px;
            background-color: white;
        }

        div.footer {
            height: 40px;
            box-sizing: border-box;
            position: absolute;
            bottom: 20px;
            width: 90%;
        }
        .chart {
          width: 100%; 
          min-height: 450px;
        }
        .row {
          margin:0 !important;
        }
    </style>
    <!-- google API -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {packages: ['corechart', 'bar']});
        google.charts.setOnLoadCallback(drawBasic);

        function drawBasic() {
             var data = google.visualization.arrayToDataTable([
                 ['1', 'Age', { role: 'style' }],
                 ['Victorta Kindergarten', 3, 'color:#ffa5a5;opacity: 0.7' ],
                 ["Catherine's school", 6, 'color:#ffc7a4;opacity: 0.7'],
                 ['Millfield school', 12, 'color:#fff4a3;opacity: 0.7'],
                 ['Bedford School', 15, 'color:#cdffa3;opacity: 0.7'],
                 ['Tatung University', 18, 'color:#a3faff;opacity: 0.7'],
              ]);

              var options = {
                title: 'Educational stage',
                hAxis: {
                  title: 'Grade',
                },
                vAxis: {
                  title: 'Age'
                },
                height: 600,
                animation:{
                    duration: 2000,
                    easing: 'in',
                    startup: true
                },
              };

              var chart = new google.visualization.ColumnChart(
                document.getElementById('chart_div'));

              chart.draw(data, options);
            
              $(window).resize(function(){
                drawBasic();
              });
        }
    </script>
</head>

<body>
    <div style="font-size: 30pt;color: #ff6d6d;font-weight: 600; margin-top: 30px; margin-left: 30px">
        Education!
    </div>
    <div class="row">
        <div id="chart_div" class="chart"></div>
    </div>
    <div class="footer" style="font-size: 15pt;color: white;font-weight: 200; margin-top: 50px; margin-left: 30px">
        <p style="margin-top: -5px; margin-left: 66px;font-size: 20pt; font-weight: 400; text-align: center"><a href="index.html">Go back to Home Page</a></p>
    </div>
</body>

</html>
