<!DOCTYPE html>

<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta HTTP-EQUIV="Expires" CONTENT="Tue, 01 Jan 1980 1:00:00 GMT">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="/js/d3.min.js"></script>
<title>hobby</title>
<head>
    <style>
        body {
            background: #333333;
            /*margin:0;
          background: #F0F2F0;  /* fallback for old browsers */
            /*background: -webkit-linear-gradient(to bottom, #F0F2F0, #000C40);  /* Chrome 10-25, Safari 5.1-6 */
            /*background: linear-gradient(to bottom, #F0F2F0, #000C40); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        a,
        a:link,
        a:visited {
            color: #CCCCCC;
            text-decoration: none;
        }

        a:hover {
            color: #ffb200;
            text-decoration: none;
        }

        a:active {
            color: #D2F1B5;
            text-decoration: none;
        }

        div.circle_in_white {
            width: 250px;
            height: 250px;
            line-height: 250px;
            border: 2px dashed gray;
            border-radius: 250px;
            background-color: white;
        }

        div.footer {
            height: 40px;
            box-sizing: border-box;
            position: absolute;
            bottom: 20px;
            width: 90%;
        }
        .bg {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -999;
        }
        .bg img {
            min-height: 100%;
            width: 100%;
        }
        img {
            filter:blur(2px);
            filter:grayscale(60%);
            filter:sepia(50%);
            filter:brightness(50%);
            /*filter:contrast(50%);*/
        }
        #diamond {
            width: 500px;
            height: 500px;
            background: #9b794f;
            opacity: 0.6;
        /* Rotate */
            transform: rotate(-45deg);
        /* Rotate Origin */
            transform-origin: 0 100%;
            margin-left: 50%;
            margin-top: 10%;
            float: inherit;
        } 
    </style>
    <style>
        .mySlides {display:none;}
    </style>
</head>

<body>
    <div style="font-size: 30pt;color: #ffb200;font-weight: 600; margin-top: 30px; margin-left: 30px">
        Hobby!
    </div>
    <div id="diamond"></div>
    <div style="position: relative;text-align: center;font-size: 60pt;color: aliceblue;font-weight: 200; margin-top: -410px;">
        Photography!
        <div style="font-size: 15pt;margin-top: -3px;">Wait! Don't go back so fast! look at the background!</div>
    </div>
    <div class="bg" id= "slideshow">
        <img class="mySlides" src="pic/2019pic(1).JPG" alt="1" style="width:100%;"/>
        <img class="mySlides" src="pic/2019pic(2).JPG" alt="2" style="width:100%;"/>
        <img class="mySlides" src="pic/2019pic(3).JPG" alt="1" style="width:100%;"/>
        <img class="mySlides" src="pic/2019pic(4).JPG" alt="2" style="width:100%;"/>
        <img class="mySlides" src="pic/2019pic(5).JPG" alt="1" style="width:100%;"/>
        <img class="mySlides" src="pic/2019pic(6).JPG" alt="2" style="width:100%;"/>
        <img class="mySlides" src="pic/2019pic(7).jpg" alt="1" style="width:100%;"/>
        <img class="mySlides" src="pic/2019pic(8).jpg" alt="2" style="width:100%;"/>
        <img class="mySlides" src="pic/2019pic(9).JPG" alt="1" style="width:100%;"/>
        <img class="mySlides" src="pic/2019pic(10).JPG" alt="2" style="width:100%;"/>
        <img class="mySlides" src="pic/2019pic(11).JPG" alt="1" style="width:100%;"/>
        <img class="mySlides" src="pic/2019pic(12).JPG" alt="2" style="width:100%;"/>
        <img class="mySlides" src="pic/2019pic(13).JPG" alt="1" style="width:100%;"/>
        <img class="mySlides" src="pic/2019pic(14).JPG" alt="2" style="width:100%;"/>
        <img class="mySlides" src="pic/2019pic(15).JPG" alt="1" style="width:100%;"/>
        <img class="mySlides" src="pic/2019pic(16).jpg" alt="2" style="width:100%;"/>
        <img class="mySlides" src="pic/2019pic(17).JPG" alt="1" style="width:100%;"/>
        <img class="mySlides" src="pic/2019pic(18).JPG" alt="2" style="width:100%;"/>
        <img class="mySlides" src="pic/2019pic(19).JPG" alt="1" style="width:100%;"/>
        <img class="mySlides" src="pic/2019pic(20).JPG" alt="2" style="width:100%;"/>
        <img class="mySlides" src="pic/2019pic(21).JPG" alt="1" style="width:100%;"/>
        <img class="mySlides" src="pic/2019pic(22).JPG" alt="2" style="width:100%;"/>
        <img class="mySlides" src="pic/2019pic(23).JPG" alt="1" style="width:100%;"/>
        <img class="mySlides" src="pic/2019pic(24).JPG" alt="2" style="width:100%;"/>
        <img class="mySlides" src="pic/2019pic(25).JPG" alt="1" style="width:100%;"/>
        <img class="mySlides" src="pic/2019pic(26).JPG" alt="1" style="width:100%;"/>
        <img class="mySlides" src="pic/2019pic(27).JPG" alt="1" style="width:100%;"/>
    </div>
    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
          setTimeout(carousel, 2000); // Change image every 2 seconds
        }
    </script>
    <div class="footer" style="font-size: 15pt;color: white;font-weight: 200; margin-top: 50px; margin-left: 30px">
        <p style="margin-top: -5px; margin-left: 66px;font-size: 20pt; font-weight: 400; text-align: center"><a href="index.html">Go back to Home Page</a></p>
    </div>
</body>

</html>
