<!DOCTYPE html>

<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta HTTP-EQUIV="Expires" CONTENT="Tue, 01 Jan 1980 1:00:00 GMT">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<title>index</title>
<head>
    <style>
        body {
            background: #333333;
            /*margin:0;
          background: #F0F2F0;  /* fallback for old browsers */
            /*background: -webkit-linear-gradient(to bottom, #F0F2F0, #000C40);  /* Chrome 10-25, Safari 5.1-6 */
            /*background: linear-gradient(to bottom, #F0F2F0, #000C40); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        a,
        a:link,
        a:visited {
            color: #333333;
            text-decoration: none;
        }

        a:hover {
            color: #7da8ed;
            text-decoration: none;
        }

        a:active {
            color: #D2F1B5;
            text-decoration: none;
        }

        a.in_red,
        a.in_red:link,
        a.in_red:visited {
            color: #888888;
            text-decoration: none;
            text-shadow: #BBBBBB 0.1em 0.1em 0.2em;
        }

        a.in_red:hover {
            color: #ff6d6d;
            text-decoration: none;
            text-shadow: #ff6d6d 0.1em 0.1em 0.2em;
        }

        a.in_red:active {
            color: #D2F1B5;
            text-decoration: none;
            text-shadow: #ff6d6d 0.1em 0.1em 0.2em;
        }

        a.in_yellow,
        a.in_yellow:link,
        a.in_yellow:visited {
            color: #888888;
            text-decoration: none;
            text-shadow: #BBBBBB 0.1em 0.1em 0.2em;
        }

        a.in_yellow:hover {
            color: #ffb200;
            text-shadow: #ffb200 0.1em 0.1em 0.2em;
        }

        a.in_yellow:active {
            color: #dda3ff;
            text-shadow: #ffb200 0.1em 0.1em 0.2em;
        }

        a.in_blue,
        a.in_blue:link,
        a.in_blue:visited {
            color: #888888;
            text-decoration: none;
            text-shadow: #BBBBBB 0.1em 0.1em 0.2em;
        }

        a.in_blue:hover {
            color: #3f9aff;
            text-shadow: #3f9aff 0.1em 0.1em 0.2em;
        }

        a.in_blue:active {
            color: #fcbd49;
            text-shadow: #3f9aff 0.1em 0.1em 0.2em;
        }

        div.circle_in_red {
            width: 250px;
            height: 250px;
            line-height: 250px;
            border: 3px dashed #888888;
            border-radius: 250px;
            /* 高度 */
            background-color: #ffffff;
        }

        div.circle_in_red:hover {
            box-shadow: #ffcece 0em 0em 2em;
            background-color: #ffdddd;
            border: 3px dotted #ff6d6d;
        }

        div.circle_in_yellow {
            width: 250px;
            height: 250px;
            line-height: 250px;
            border: 3px dashed #888888;
            border-radius: 250px;
            /* 高度 */
            background-color: #ffffff;
        }

        div.circle_in_yellow:hover {
            box-shadow: #fff8d6 0em 0em 2em;
            border: 3px dotted #ffac00;
            background-color: #fff5c4;
        }

        div.circle_in_blue {
            width: 250px;
            height: 250px;
            line-height: 250px;
            border: 3px dashed #888888;
            border-radius: 250px;
            /* 高度 */
            background-color: #ffffff;
        }

        div.circle_in_blue:hover {
            box-shadow: #c4e0ff 0em 0em 2em;
            background-color: #c4e0ff;
            border: 3px dotted #3f9aff;
        }

        div.circle_in_white {
            width: 250px;
            height: 250px;
            line-height: 250px;
            border: 2px dotted gray;
            border-radius: 250px;
            /* 高度 */
            background-color: white;
        }

        div.circle_in_white:hover {
            box-shadow: #ffffff 0em 0em 2em;
            background-color: white;
        }

        div.footer {
            /* 設定footer的高度 */
            height: 40px;
            box-sizing: border-box;
            /* 設定footer絕對位置在底部 */
            position: absolute;
            bottom: 20px;
            /* 展開footer寬度 */
            width: 90%;
        }
        #choice {
            .choose{
                
            }
        }
    </style>
    
</head>

<body>
    <div style="font-size: 30pt;color: aliceblue;font-weight: 200; margin-top: 30px; margin-left: 30px">
        <font style="font-family: Arial">Midterm Exam</font>
    </div>
    <div style="font-size: 18pt;color: aliceblue;font-weight: 200; margin-top: 30px; margin-left: 30px">
        Welcome to my web site. This site was established on 2019/04/22.
    </div>

    <div id="choice">
        <div class="circle_in_blue choose" style="font-size: 15pt;color: steelblue;font-weight: 200;margin-top: 80px; margin-left: 71%">
            <p style="margin-top: -5px; margin-left: 50px;font-size: 30pt; font-weight: 400"><a class="in_blue" href="prog3.php">節氣日曆</a></p>
        </div>
        <div class="circle_in_yellow choose" style="font-size: 15pt;color: steelblue;font-weight: 200; margin-top: -250px; margin-left: 41%">
            <p style="margin-top: -5px; margin-left: 48px;font-size: 30pt; font-weight: 400"><a class="in_yellow" href="prog2.php">機率面積</a></p>
        </div>
        <div class="circle_in_red choose" style="font-size: 15pt;color: #ed8e8e;font-weight: 200; margin-left: 11%;margin-top: -250px;">
            <p style="margin-top: -5px; margin-left: 43px;font-size: 30pt; font-weight: 400;"><a class="in_red" href="prog1.php">九九乘法</a></p>
        </div>
    </div>
    <div class="footer">
        <p style="font-size: 15pt;color: white;font-weight: 200; margin-top: -2%;font-size: 20pt; font-weight: 400; text-align: right">By 410506111</p>
    </div>
</body>

</html>
